.pokemon-functions {
  display: flex;
  font-family: 'Pacifico', cursive;
  justify-content: center;
  font-size: 25px;

  &-search {
    input {
      margin: 0 0 0 10px;
      border: 1px solid darkgrey;
      padding: 14px;
      border-radius: 6px;
    }
  }

  &-sort {
    margin: 0 10px 0 10px;

    select {
      margin: 0 0 0 10px;
      border: 1px solid darkgrey;
      padding: 14px;
      border-radius: 6px;
    }
  }

  &-clear-sort {
    button {
      background-color: dodgerblue;
      padding: 5px;
      border-radius: 6px;
      color: white;
      border-color: white;
      padding: 14px;
    }
  }
  &-buttons {
    display: flex;
    justify-content: center;

    button {
      margin: 0 0 0 10px;
      background-color: dodgerblue;
      border-radius: 6px;
      color: white;
      border-color: white;
      width: 100px;
      padding: 14px;
    }
  }

  &-total {
    font-family: 'Pacifico', cursive;
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 20px;

    &-text {
      display: flex;
      justify-content: center;
      font-size: 25px;
      margin-top: 10px;
    }

    select {
      margin: 0 0 0 10px;
      border: 1px solid darkgrey;
      padding: 14px;
      border-radius: 6px;
    }

    &-clear-selection {
      display: flex;
      justify-content: center;
      margin-left: 10px;

      button {
        background-color: dodgerblue;
        border-radius: 6px;
        color: white;
        border-color: white;
        width: 150px;
        padding: 14px;
      }
    }
  }
}

.pokemon-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: 'Pacifico', cursive;
}
.pokemon-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    box-shadow: 0px 5px 13px 9px #d3d1d1;
    border-radius: 10px;
    margin: 10px;

  &.selected {
    background-color: darkgrey;
  }

  &-row {
    margin: 10px 0 0 20px;

    &.ability-container {
      display: flex;
      flex-wrap: wrap;
    }
    img {
      width: 200px;
      height: 200px;
      position: relative;
      left: 24%;
    }

    &-value {
      margin: 0 0 0 10px;
      text-transform: capitalize;
    }
  }
}
