<form novalidate [formGroup]="formGroup" class="pokemon-functions">
  <div class="pokemon-functions-search">
    <span>Search</span>
    <input [formControl]="control" formControlName="search" (ngModelChange)="searchPokemon($event)">
  </div>
  <div class="pokemon-functions-sort">
    <label for="options">Sort By</label>
    <select name="options" id="options" [formControl]="control" formControlName="sort" (ngModelChange)="sortList($event)">
      <option value="name">Name</option>
      <option value="height">Height</option>
      <option value="weight">Weight</option>
    </select>
  </div>
  <div class="pokemon-functions-clear-sort">
    <button (click)="clearSort()">Clear Sort</button>
  </div>
  <div class="pokemon-functions-buttons">
    <button (click)="previousPage()" [disabled]="pageCount === 1">Prev</button>
    <button (click)="nextPage()">Next</button>
  </div>
</form>
<div class="pokemon-functions-total">
  <label for="total">Select Number of Cards</label>
  <select name="options" id="total" [formControl]="control" formControlName="total" (ngModelChange)="selectCards($event)">
    <option value="10">10</option>
    <option value="20">20</option>
    <option value="50">50</option>
  </select>
  <div class="pokemon-functions-total-clear-selection">
    <button (click)="clearCardSelection()">Clear Selection</button>
  </div>
</div>
<div class="pokemon-list" *ngIf="!filteredPokemonList.length && !pokemonListCopy.length">
  <ng-container [ngTemplateOutlet]="pokemonTemplate"
                [ngTemplateOutletContext] = "{ pokemonList: pokemonList } "
  ></ng-container>
</div>

<div class="pokemon-list" *ngIf="filteredPokemonList.length && !pokemonListCopy.length">
  <ng-container [ngTemplateOutlet]="pokemonTemplate"
                [ngTemplateOutletContext] = "{ pokemonList: filteredPokemonList } "
  ></ng-container>
</div>

<div class="pokemon-list" *ngIf="pokemonListCopy.length">
  <ng-container [ngTemplateOutlet]="pokemonTemplate"
                [ngTemplateOutletContext] = "{ pokemonList: pokemonListCopy } "
  ></ng-container>
</div>
<div class="pokemon-functions-buttons">
  <button (click)="previousPage()" [disabled]="pageCount === 1">Prev</button>
  <button (click)="nextPage()">Next</button>
</div>

<ng-template  let-pokemonList="pokemonList" #pokemonTemplate>
  <div *ngFor="let pokemon of pokemonList" class="pokemon-container" routerLink="{{pokemon.name}}" [ngClass]="{selected: pokemon.selected}">
    <div class="pokemon-container-row">
      <img src="{{pokemon.imageUrl}}" />
    </div>
    <div class="pokemon-container-row">
      <span class="pokemon-container-row-label">Name:</span><span class="pokemon-container-row-value">{{pokemon.name}}</span>
    </div>
    <div class="pokemon-container-row">
      <span class="pokemon-container-row-label">Height:</span><span class="pokemon-container-row-value">{{pokemon.height}}</span>
    </div>
    <div class="pokemon-container-row">
      <span class="pokemon-container-row-label">Weight:</span><span class="pokemon-container-row-value">{{pokemon.weight}}</span>
    </div>
    <div class="pokemon-container-row ability-container">
      <div class="pokemon-container-row-label">Abilities:</div>
      <div *ngFor="let ability of pokemon.abilities; let i = index" class="pokemon-container-row-value">{{ability.name}}<span *ngIf="i !== pokemon.abilities.length-1">,</span></div>
    </div>
  </div>
</ng-template>
