<button (click)="navigateToListView()">Go Back To The List</button>
<div class="pokemon-details">
  <div class="pokemon-details-row">Details of {{pokemonName}}:</div>
  <div class="pokemon-details-row">
    <span class="pokemon-details-row-label">Height:</span>
    <span class="pokemon-details-row-value">{{pokemonDetails.height}}</span>
  </div>
  <div class="pokemon-details-row">
    <span class="pokemon-details-row-label">Weight:</span>
    <span class="pokemon-details-row-value">{{pokemonDetails.weight}}</span>
  </div>
  <div class="pokemon-details-row">
    <div class="pokemon-details-row-label">Abilities:</div>
    <div  *ngFor="let ability of pokemonDetails.abilities;" class="pokemon-details-row-value">
      {{ability.name}}
    </div>
  </div>
</div>
